import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        // объявляем массив из 201 нуля, который будет содержать количество каждого введенного числа от -100 до 100
        int[] array = new int[201];
        int n = scanner.nextInt();
        while (n != -1) {
            // прибавляем 1 к элементу массива соответсвующему n.
            // так как первый элемент массива соответствует -100, то соответствующий числу n элемент = n+100;
            array[n+100] ++;
            n = scanner.nextInt();
        }

        // так как ввод закончился на "-1" и цикл для "-1" не сработал, нужно элементу массива соотвествующему "-1" присвоить 1
        array[99] = 1;

        int min = 2147483647; //элемент может максимум встречаться 2147483647 раз
        int index = 0; // индекс числа введенного меньше всего раз (пока неизвестно и если все введены максимальное число раз, то выведет самое маленькое из их = -100)
        for (int i=0; i < array.length; i++) { //проходим по всем элементам массива
            if (array[i] > 0 && array[i]< min) { //если элемент массива больше 0 (т.е. число встречалось) и меньше минимума, заменяем минимум и индекс минимального
                min = array[i];
                index = i;
            }
        }
        // в переменной i останется индекс числа, введенного минимальное количество раз.
        // если таких чисел несколько, то это индекс самого меньшего из них
        // число в последовательности от -100 до 100 равно своему индексу -100.
        System.out.println(index - 100);
    }
}
